\form#0:\[ k_1 = \]
\form#1:\[ k_1 = \delta t f(t,x) k_2 = \delta t f(t+\delta t/2,x+k_1/2) k_3 = \delta t f(t+\delta t/2,x+k_2/2) k_4 = \delta t f(t+\delta t,x+k_3) \]
\form#2:\[ k_1 = \Delta t f(t,x)\\ k_2 = \Delta t f(t+\Delta t/2,x+k_1/2)\\ k_3 = \Delta t f(t+\Delta t/2,x+k_2/2)\\ k_4 = \Delta t f(t+\Delta t,x+k_3) \]
\form#3:\[ k_1 = \Delta t f(t,x) \]
\form#4:\[ k_2 = \Delta t f(t+\Delta t/2,x+k_1/2)\\ \]
\form#5:\[ k_3 = \Delta t f(t+\Delta t/2,x+k_2/2)\\ \]
\form#6:\[ k_4 = \Delta t f(t+\Delta t,x+k_3) \]
\form#7:\[ k_2 = \Delta t f(t+\Delta t/2,x+k_1/2) \]
\form#8:\[ k_3 = \Delta t f(t+\Delta t/2,x+k_2/2) \]
\form#9:\[ \Delta x = \Delta t f(t,x) \]
\form#10:\[ \Delta x = k_1 + 2 k_2 + 2 k_3 + k_4 \]
